# clothing-store-backend

./: ClothingStore.sln
ClothingStore.Application/: ClothingStore.Application.csproj
ClothingStore.Application/Common/: CustomClaimTypes.cs
ClothingStore.Database/: ClothingStore.Database.csproj
ClothingStore.Database/Contexts/: AppDbContext.cs  AppModuleBuilder.cs
ClothingStore.Database/Migrations/: 20250903084528_InitialDatabase.Designer.cs  20250903084528_InitialDatabase.cs  20250904030229_BigUpdateToDatabase.Designer.cs  20250904030229_BigUpdateToDatabase.cs  AppDbContextModelSnapshot.cs
ClothingStore.Entity/: ClothingStore.Entity.csproj
ClothingStore.Entity/BaseEntities/: BaseEntity.cs
ClothingStore.Entity/Carts/: CartItem.cs
ClothingStore.Entity/Categories/: Category.cs
ClothingStore.Entity/Orders/: Order.cs  OrderDetail.cs
ClothingStore.Entity/Products/: Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs
ClothingStore.Entity/Roles/: Role.cs
ClothingStore.Entity/Users/: User.cs
ClothingStore.Shared/: CommonEnum.cs
ClothingStore.WebAPI/: ClothingStore.WebAPI.csproj  ClothingStore.WebAPI.http  Program.cs  WeatherForecast.cs
ClothingStore.WebAPI/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
ClothingStore.WebAPI/Data/: SeedData.cs
ClothingStore.WebAPI/Properties/: launchSettings.json
