<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothingStore.Database\ClothingStore.Database.csproj" />
    <ProjectReference Include="..\ClothingStore.Entity\ClothingStore.Entity.csproj" />
  </ItemGroup>

</Project>
